; general messages
vote failed no votes
{
    "english" : "[DynamicDifficultyDeluxe] No hubo suficientes votos, se ignoro la votacion."
    "spanish" : "[DynamicDifficultyDeluxe] No hubo suficientes votos, se ignoro la votacion."
}
vote started
{
    "english" : "[DynamicDifficultyDeluxe] Se inicio una votacion de dificultad, escribe un valor de 0 a 100 para votar."
    "spanish" : "[DynamicDifficultyDeluxe] Se inicio una votacion de dificultad, escribe un valor de 0 a 100 para votar."
}
vote on cooldown
{
    "english" : "[DynamicDifficultyDeluxe] La votacion esta desactivada por el momento, intenta en $cooldown$ segundos."
    "spanish" : "[DynamicDifficultyDeluxe] La votacion esta desactivada por el momento, intenta en $cooldown$ segundos."
}
vote on cooldown
{
    "english" : "[DynamicDifficultyDeluxe] La votacion esta desactivada por el momento, intenta en $cooldown$ segundos."
    "spanish" : "[DynamicDifficultyDeluxe] La votacion esta desactivada por el momento, intenta en $cooldown$ segundos."
}
vote start
{
    "english" : "Iniciar una votacion de dificultad."
    "spanish" : "Iniciar una votacion de dificultad."
}
vote info
{
    "english" : "Mostrar informacion de dificultad actual."
    "spanish" : "Mostrar informacion de dificultad actual."
}
vote menu
{
    "english" : "[DynamicDifficultyDeluxe] Menu "
    "spanish" : "[DynamicDifficultyDeluxe] Menu "
}

diff updated
{
    "english" : "[DynamicDifficultyDeluxe] La difficultad fue actualizada a $diff$ porciento."
    "spanish" : "[DynamicDifficultyDeluxe] La difficultad fue actualizada a $diff$ porciento."
}

diff current
{
    "english" : "La dificultad actual es $diff$"
    "spanish" : "La dificultad actual es $diff$"
}

diff voted
{
    "english" : "[DynamicDifficultyDeluxe] Votaste por la dificultad $diff$ porciento"
    "spanish" : "[DynamicDifficultyDeluxe] Votaste por la dificultad $diff$ porciento"
}

; motd messages
barnacle speed up
{
    "english" : "monster_barnacle ahora te arrastra $speed$ mas rapido"
    "spanish" : "monster_barnacle ahora te arrastra $speed$ mas rapido"
}
zombie uncrab
{
    "english" : "Zombies lanzaran su headcrab si este no fue golpeado"
    "spanish" : "Zombies lanzaran su headcrab si este no fue golpeado"
}
agrunt berserk
{
    "english" : "La distancia de enfrentamiento de los alien grunts es ahora $units$ unidades"
    "spanish" : "La distancia de enfrentamiento de los alien grunts es ahora $units$ unidades"
}
agrunt punch
{
    "english" : "Los alien grunts ahora te empujaran mucho mas lejos"
    "spanish" : "Los alien grunts ahora te empujaran mucho mas lejos"
}
agrunt stun
{
    "english" : "Los proyectiles de los alien grunts ahora van a empujarte"
    "spanish" : "Los proyectiles de los alien grunts ahora van a empujarte"
}
islave zap
{
    "english" : "Los alien slaves disparan un $speed$ mas rapido"
    "spanish" : "Los alien slaves disparan un $speed$ mas rapido"
}
appearflags
{
    "english" : "Algunas entidades en los mapas pueden variar dependiente de la difficultad actual"
    "spanish" : "Algunas entidades en los mapas pueden variar dependiente de la difficultad actual"
}
voltigore gib
{
    "english" : "Los voltigores ahora tienen un $percent$ de probabilidad de explotar al instante"
    "spanish" : "Los voltigores ahora tienen un $percent$ de probabilidad de explotar al instante"
}